;$singledest     valve/gfx
$dest  valve/cached.wad

$loadbmp valve/gfx/status/logo.bmp
conback         qpic    0               0               320     200

;splashscreen image - orange gordon and lambda
;$loadbmp valve/gfx/status/gordon_loading.bmp
;loading         qpic    0               0               320     200

$loadbmp valve/gfx/status/loading.bmp
loading         qpic    0               0               320     200

;$loadbmp valve/gfx/status/half-life_lo.bmp
;HL_lo         qpic    0               0               240		16

;$loadbmp valve/gfx/status/half-life_hi.bmp
;HL_hi         qpic    0               0               480		32
