$DEST    d:\quiver\valve\decals.WAD

$loadbmp    D:\quiver\valve\gfx\decals\REFLECT1.BMP
REFLECT1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{247.BMP
{247  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{64#0.BMP
{64#0  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{64#1.BMP
{64#1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{64#2.BMP
{64#2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{64#3.BMP
{64#3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{64#4.BMP
{64#4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{64#5.BMP
{64#5  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{64#6.BMP
{64#6  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{64#7.BMP
{64#7  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{64#8.BMP
{64#8  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{64#9.BMP
{64#9  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{AMMO.BMP
{AMMO  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{ARROW2A.BMP
{ARROW2A  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{ARROW2B.BMP
{ARROW2B  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{ARROW2C.BMP
{ARROW2C  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{ARROW2D.BMP
{ARROW2D  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{ARROW_L.BMP
{ARROW_L  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{ARROW_R.BMP
{ARROW_R  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BIGBLOOD1.BMP
{BIGBLOOD1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BIGBLOOD2.BMP
{BIGBLOOD2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BIGSHOT1.BMP
{BIGSHOT1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BIGSHOT2.BMP
{BIGSHOT2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BIGSHOT3.BMP
{BIGSHOT3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BIGSHOT4.BMP
{BIGSHOT4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BIGSHOT5.BMP
{BIGSHOT5  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BIOHAZ.BMP
{BIOHAZ  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOOD1.BMP
{BLOOD1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOOD2.BMP
{BLOOD2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOOD3.BMP
{BLOOD3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOOD4.BMP
{BLOOD4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOOD5.BMP
{BLOOD5  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOOD6.BMP
{BLOOD6  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOOD7.BMP
{BLOOD7  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOOD8.BMP
{BLOOD8  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOODHAND1.BMP
{BLOODHAND1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOODHAND2.BMP
{BLOODHAND2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOODHAND3.BMP
{BLOODHAND3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOODHAND4.BMP
{BLOODHAND4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOODHAND5.BMP
{BLOODHAND5  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BLOODHAND6.BMP
{BLOODHAND6  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BPROOF1.BMP
{BPROOF1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BREAK.BMP
{BREAK  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BREAK1.BMP
{BREAK1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BREAK2.BMP
{BREAK2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{BREAK3.BMP
{BREAK3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{C1A1B.BMP
{C1A1B  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{C1A3_GRN1.BMP
{C1A3_GRN1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{C1A3_ORG1.BMP
{C1A3_ORG1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{C1A3_ORG2.BMP
{C1A3_ORG2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{C1A3_ORG3.BMP
{C1A3_ORG3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{C1A3_RED1.BMP
{C1A3_RED1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{C1A3_RED2.BMP
{C1A3_RED2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{C1A3_RED3.BMP
{C1A3_RED3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{C2A2_A.BMP
{C2A2_A  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{C2A2_B.BMP
{C2A2_B  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{C2A5G.BMP
{C2A5G  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSA.BMP
{CAPSA  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSB.BMP
{CAPSB  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSC.BMP
{CAPSC  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSD.BMP
{CAPSD  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSE.BMP
{CAPSE  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSF.BMP
{CAPSF  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSG.BMP
{CAPSG  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSH.BMP
{CAPSH  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSI.BMP
{CAPSI  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSJ.BMP
{CAPSJ  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSK.BMP
{CAPSK  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSL.BMP
{CAPSL  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSM.BMP
{CAPSM  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSN.BMP
{CAPSN  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSO.BMP
{CAPSO  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSP.BMP
{CAPSP  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSQ.BMP
{CAPSQ  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSR.BMP
{CAPSR  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSS.BMP
{CAPSS  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPST.BMP
{CAPST  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSU.BMP
{CAPSU  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSV.BMP
{CAPSV  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSW.BMP
{CAPSW  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSX.BMP
{CAPSX  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSY.BMP
{CAPSY  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CAPSZ.BMP
{CAPSZ  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CRACK1.BMP
{CRACK1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CRACK2.BMP
{CRACK2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CRACK3.BMP
{CRACK3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CRACK4.BMP
{CRACK4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{CROUCH.BMP
{CROUCH  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DENT1.BMP
{DENT1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DENT2.BMP
{DENT2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DENT3.BMP
{DENT3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DENT4.BMP
{DENT4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DENT5.BMP
{DENT5  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DENT6.BMP
{DENT6  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DING1.BMP
{DING1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DING10.BMP
{DING10  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DING11.BMP
{DING11  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DING2.BMP
{DING2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DING3.BMP
{DING3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DING4.BMP
{DING4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DING5.BMP
{DING5  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DING6.BMP
{DING6  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DING7.BMP
{DING7  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DING8.BMP
{DING8  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DING9.BMP
{DING9  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DRIP2.BMP
{DRIP2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DRIP3.BMP
{DRIP3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DRIP4.BMP
{DRIP4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{DRIPS1.BMP
{DRIPS1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{EXPLOS.BMP
{EXPLOS  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{FAULT01.BMP
{FAULT01  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{FAULT02.BMP
{FAULT02  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{FAULT03.BMP
{FAULT03  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{FAULT04.BMP
{FAULT04  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{FAULT05.BMP
{FAULT05  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{FAULT06.BMP
{FAULT06  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{FOOT_L.BMP
{FOOT_L  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{FOOT_R.BMP
{FOOT_R  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{GARGSTOMP.BMP
{GARGSTOMP  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{GAUSSSHOT1.BMP
{GAUSSSHOT1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{GRAF001.BMP
{GRAF001  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{GRAF002.BMP
{GRAF002  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{GRAF003.BMP
{GRAF003  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{GRAF004.BMP
{GRAF004  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{GRAF005.BMP
{GRAF005  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{HAND1.BMP
{HAND1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LAMBDA01.BMP
{LAMBDA01  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LAMBDA02.BMP
{LAMBDA02  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LAMBDA03.BMP
{LAMBDA03  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LAMBDA04.BMP
{LAMBDA04  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LAMBDA05.BMP
{LAMBDA05  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LAMBDA06.BMP
{LAMBDA06  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LARGE#S-.BMP
{LARGE#S-  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LARGE#S0.BMP
{LARGE#S0  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LARGE#S1.BMP
{LARGE#S1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LARGE#S2.BMP
{LARGE#S2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LARGE#S3.BMP
{LARGE#S3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LARGE#S4.BMP
{LARGE#S4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LARGE#S5.BMP
{LARGE#S5  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LARGE#S6.BMP
{LARGE#S6  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LARGE#S7.BMP
{LARGE#S7  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LARGE#S8.BMP
{LARGE#S8  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LARGE#S9.BMP
{LARGE#S9  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LIME001.BMP
{LIME001  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LIME002.BMP
{LIME002  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LIME003.BMP
{LIME003  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LIME004.BMP
{LIME004  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{LITTLEMAN.BMP
{LITTLEMAN  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MARKER.BMP
{MARKER  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MED#S0.BMP
{MED#S0  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MED#S1.BMP
{MED#S1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MED#S2.BMP
{MED#S2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MED#S3.BMP
{MED#S3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MED#S4.BMP
{MED#S4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MED#S5.BMP
{MED#S5  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MED#S6.BMP
{MED#S6  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MED#S7.BMP
{MED#S7  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MED#S8.BMP
{MED#S8  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MED#S9.BMP
{MED#S9  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MOMMABLOB.BMP
{MOMMABLOB  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MOSS001.BMP
{MOSS001  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MOSS002.BMP
{MOSS002  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MOSS003.BMP
{MOSS003  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MOSS004.BMP
{MOSS004  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{MOUSTACHE.BMP
{MOUSTACHE  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{OIL1.BMP
{OIL1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{OIL2.BMP
{OIL2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{PSTRIPE1.BMP
{PSTRIPE1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{PSTRIPE2.BMP
{PSTRIPE2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{PSTRIPE3.BMP
{PSTRIPE3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{PSTRIPE4.BMP
{PSTRIPE4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{ROTATESCRAPE.BMP
{ROTATESCRAPE  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{RUST001.BMP
{RUST001  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{RUST002.BMP
{RUST002  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{RUST003.BMP
{RUST003  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{RUST004.BMP
{RUST004  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SCORCH1.BMP
{SCORCH1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SCORCH2.BMP
{SCORCH2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SCORCH3.BMP
{SCORCH3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SHOT1.BMP
{SHOT1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SHOT2.BMP
{SHOT2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SHOT3.BMP
{SHOT3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SHOT4.BMP
{SHOT4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SHOT5.BMP
{SHOT5  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SMALL#S0.BMP
{SMALL#S0  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SMALL#S1.BMP
{SMALL#S1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SMALL#S2.BMP
{SMALL#S2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SMALL#S3.BMP
{SMALL#S3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SMALL#S4.BMP
{SMALL#S4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SMALL#S5.BMP
{SMALL#S5  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SMALL#S6.BMP
{SMALL#S6  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SMALL#S7.BMP
{SMALL#S7  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SMALL#S8.BMP
{SMALL#S8  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SMALL#S9.BMP
{SMALL#S9  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SMSCORCH1.BMP
{SMSCORCH1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SMSCORCH2.BMP
{SMSCORCH2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SMSCORCH3.BMP
{SMSCORCH3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SPIT1.BMP
{SPIT1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{SPIT2.BMP
{SPIT2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{STRIPEH.BMP
{STRIPEH  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{STRIPEV.BMP
{STRIPEV  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{TARGET.BMP
{TARGET  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{TARGET2.BMP
{TARGET2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{TIRE1.BMP
{TIRE1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{TIRE2.BMP
{TIRE2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{TURN1A.BMP
{TURN1A  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{TURN1B.BMP
{TURN1B  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{TURN1C.BMP
{TURN1C  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{TURN1D.BMP
{TURN1D  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{TURN2A.BMP
{TURN2A  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{TURN2B.BMP
{TURN2B  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{TURN2C.BMP
{TURN2C  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{TURN2D.BMP
{TURN2D  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{WATER1.BMP
{WATER1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{WATER2.BMP
{WATER2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{WATER3.BMP
{WATER3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{YBLOOD1.BMP
{YBLOOD1  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{YBLOOD2.BMP
{YBLOOD2  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{YBLOOD3.BMP
{YBLOOD3  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{YBLOOD4.BMP
{YBLOOD4  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{YBLOOD5.BMP
{YBLOOD5  miptex -1 -1 -1 -1

$loadbmp    D:\quiver\valve\gfx\decals\{YBLOOD6.BMP
{YBLOOD6  miptex -1 -1 -1 -1

